<!DOCTYPE html>
<html>
<style type="text/css">
    .container {
        margin:0 auto;
        width:500px;
        height:500px;
        text-align: center;
    }
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        color:red;
        text-decoration:none;}
    .tablep{
        padding-top: 200px;
    }
    button{
        width: 200px;
        height: 40px;
    }
    select{
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
    .button1{
        width: 150px;
        height: 35px;
    }
</style>
<head>
    <title>Page Main</title>
</head>
<body>
<div class="container">
    <table align="center" class="tablep">
        <tr>
            <td><select name="category">
                <option value="Academics">Academics</option><option value="Undergrad">Undergrad</option>
                <option value="Register">Register</option><option value="Faculty">Faculty</option><option value="Docs">
                Docs</option>
            </select></td>
        </tr>
        <tr>
            <td><button><a href="http://localhost:8080/demo/diff?category=faculty">Different Between PR And PPR</a></button></td>
        </tr>
        <tr>&</tr>
        <tr>
            <td><button><a href="http://localhost:8080/demo/prtop?num=10">Top K pages In PR</a></button></td>
        </tr>
        <tr>
            <td><button><a href="http://localhost:8080/demo/pprtop?num=10">Top K pages In  PPR</a></button></td>
        </tr>
    </table>
</div>

</body>
</html>